# MES环境配置
HOST=https://qa.newcoretech.com
APP_KEY=31774d79-8c94-46dc-a0b8-7697c28ed812
APP_SECRET=">OJ=Qb]8A7*SW#b8"

# 畅捷通环境配置
HOST_CHANJET=https://openapi.chanjet.com
KEY_CHANJET=**************
SECRET_CHANJET=**************
AUTHORITY_CODE_CHANJET=******************

# 金蝶K3Wise环境配置
HOST_K3WISE=****************
KEY_K3WISE=**************
SECRET_K3WISE=**************
AUTHORITY_CODE_K3WISE=******************

# 金蝶k3Cloud环境配置
HOST_K3CLOUD=***************
KEY_K3CLOUD=**************
SECRET_K3CLOUD=**************
LCID_K3CLOUD=2052
ACCTID_K3CLOUD=**************
